level-name=
max-players=28
gamemode=survival
difficulty=normal
white-list=false
online-mode=true
pvp=true
enable-command-block=true
allow-flight=true
spawn-animals=true
spawn-mosters=true
spawn-npcs=true
allow-nether=true
force-gamemode=false
spawn-protection=8
require-resorce-pack=false
resource-pack=
resource-pack-promp=
port=25565